.characters
    display: flex
    position: fixed
    width: 100vw
    .hero, .villian
        flex: 1
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: flex-end
        

        .healthBar
            
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            color: white
            font-size: 5em
            font-family: Georgia, san-serif
            font-weight: bold
            font-style: italic
            

    .hero
        background: red
        background-image: url(/assets/conor.jpeg)
        background-size: cover
        background-position: center center

        .healthBar
            background: rgba(36, 94, 44, .90)
        
    
    .villian
        background: blue
        //border-left: 1px solid white
        background-image: url(/assets/khabib.jpeg)
        background-size: cover
        background-position: center center

        .healthBar
            background: rgba(140,33,33, .90)

.actions
    display: block
    position: fixed
    background: rgba(0,0,0,.75)
    width: 1000px
    padding: 20px 40px
    bottom: 5vh
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.45);